%META:TOPICINFO{author="BaseUserMapping_333" date="1235242342" format="1.1" reprev="1.2" version="1.2"}%
|*Name*|*Type*|*Size*|*Value*|*Tooltip message* |*Attributes*|
| MAIN_TEXT | color |  |  |  | S |
| MAIN_TEXT_BACKGROUND | color |  |  |  | S |
| LIGHT_ON_DARK_TEXT | color |  |  |  | S |
| GRAYED_TEXT | color |  |  |  | S |
| GENERAL_TEXT | color |  |  |  | S |
| H1_HEADER_TEXT | color |  |  |  | S |
| HEADER_TEXT | color |  |  |  | S |
| CODE_TEXT | color |  |  |  | S |
| MUTED_TEXT | color |  |  |  | S |
| GRAYED_OUT_TEXT | color |  |  |  | S |
| GRAYED_OUT_TEXT_ON_DARK | color |  |  |  | S |
| LINK_TEXT_NORMAL | color |  |  |  | S |
| LINK_BACKGROUND_NORMAL | color |  |  |  | S |
| LINK_TEXT_NORMAL_VISITED | color |  |  |  | S |
| LINK_TEXT_ACTION_BUTTON | color |  |  |  | S |
| LINK_TEXT_HOVER | color |  |  |  | S |
| LINK_BACKGROUND_HOVER | color |  |  |  | S |
| SIDE_BAR_LINK_TEXT | color |  |  |  | S |
| BUTTON_TEXT_NORMAL | color |  |  |  | S |
| DISABLED_BORDER | color |  |  |  | S |
| DISABLED_TEXT | color |  |  |  | S |
| DISABLED_BACKGROUND | color |  |  |  | S |
| BUTTON_BORDERS_DISABLED | color |  |  |  | S |
| NEW_TEXT | color |  |  |  | S |
| NEW_BACKGROUND | color |  |  |  | S |
| ALERT_TEXT | color |  |  |  | S |
| ALERT_TEXT_MUTED | color |  |  |  | S |
| ALERT_BORDER | color |  |  |  | S |
| BUTTON_TEXT | color |  |  |  | S |
| BUTTON_BORDERS | color |  |  |  | S |
| BUTTON_BACKGROUND | color |  |  |  | S |
| BUTTON_CANCEL_BACKGROUND | color |  |  |  | S |
| SUBMIT_BUTTON_BACKGROUND | color |  |  |  | S |
| SUBMIT_BUTTON_BORDER_TEXT | color |  |  |  | S |
| SELECT_BORDER | color |  |  |  | S |
| PAGE_BACKGROUND | color |  |  |  | S |
| NEUTRAL_BACKGROUND | color |  |  |  | S |
| SIDE_BAR_BACKGROUND | color |  |  |  | S |
| TOP_BAR_BACKGROUND | color |  |  |  | S |
| ATTACHMENT_AND_FORM_BACKGROUND | color |  |  |  | S |
| TOPIC_ACTION_BACKGROUND | color |  |  |  | S |
| DIFF_HEADER_BACKGROUND | color |  |  |  | S |
| NOTIFICATION_BACKGROUND | color |  |  |  | S |
| INFO_BACKGROUND | color |  |  |  | S |
| NEUTRAL_BORDER | color |  |  |  | S |
| SEPARATOR_BORDER | color |  |  |  | S |
| STRONG_BORDER | color |  |  |  | S |
| MINOR_SEPARATOR_BORDER | color |  |  |  | S |
| ATTACHMENT_AND_FORM_BORDER | color |  |  |  | S |
| LAYOUT_ELEMENT_BORDER | color |  |  |  | S |
| IMAGE_BORDER | color |  |  |  | S |
| FORM_STEP_BORDER | color |  |  |  | S |
| NOTIFICATION_BORDER | color |  |  |  | S |
| TABLE_DATA_BACKGROUND | color |  |  |  | S |
| TABLE_HEADER_BACKGROUND | color |  |  |  | S |
| TABLE_SELECTED_COLUMN_HEADER_BACKGROUND | color |  |  |  | S |
| TABLE_DATA_ODD_BACKGROUND | color |  |  |  | S |
| TABLE_DATA_EVEN_BACKGROUND | color |  |  |  | S |
| TABLE_DATA_ODD_SELECTED_BACKGROUND | color |  |  |  | S |
| TABLE_DATA_EVEN_SELECTED_BACKGROUND | color |  |  |  | S |
| TABLE_DATA_MIX_BACKGROUND | color |  |  |  | S |
| TABLE_BORDER | color |  |  |  | S |
| LINK_TEXT_NORMAL_TABLE_HEADER | color |  |  |  | S |
| LINK_TEXT_NORMAL_BORDER_TABLE_HEADER | color |  |  |  | S |
| LINK_TEXT_SORTED_TABLE_HEADER | color |  |  |  | S |
| LINK_TEXT_HOVER_TABLE_HEADER | color |  |  |  | S |
| LINK_BORDER_TABLE_SELECTED_COLUMN_HEADER | color |  |  |  | S |
| INPUT_FIELD_BORDERS | color |  |  |  | S |
| FORM_INPUT_BORDER | color |  |  |  | S |
| FORM_BORDER | color |  |  |  | S |
| ACTIVE_FORM_BACKGROUND | color |  |  |  | S |
| FORMFIELD_ACTIVE | color |  |  |  | S |
| FORM_HEADER_TEXT | color |  |  |  | S |

