%META:TOPICINFO{author="BaseUserMapping_333" date="1235682653" format="1.1" reprev="1.2" version="1.2"}%
%JQSCRIPT{"jquery-ui-1.5.2.min.js"}%
%JQSTYLE{"themes/1.5/smoothness/ui.all.css"}%
%JQSCRIPT{"plugins/spinner/jquery.spinner.js"}%
%JQSCRIPT{"plugins/farbtastic/farbtastic.js"}%
%JQSTYLE{"plugins/farbtastic/farbtastic.css"}%
%JQSCRIPT{"plugins/foswiki/foswiki.js"}%
%JQSTYLE{"plugins/foswiki/foswiki.css"}%


---+!! jQuery Demo

This demo page is quite limited because jQuery ui 1.5.x will soon be legacy once 1.7 is published.
For proper jQuery ui demo see JQueryLibPluginFoswikiDemo.

---++ Popup

<div id="popup" class="ui-component-content ui-hidden" style="position: absolute; left: 300px; top: 200px; width: 150px; height: 150px;">
	<p>I popup</p>
</div>

<button class="ui-default-state" onclick="$('#popup').show('scale');">Create Popup</button>
<button class="ui-default-state" onclick="$('#popup').hide('scale');">Close</button>
<button class="ui-default-state" onclick="$('#popup').toggle('scale');">Toggle</button>


---++ Draggable

<div id="draggable" class="ui-component-content" style="position: absolute; left: 300px; top: 200px; display:none; width: 150px; height: 150px;">
	<p>Drag me around</p>
</div>

<button class="ui-default-state" onclick="$('#draggable').draggable().show('scale');">Create Draggable</button>
<button class="ui-default-state" onclick="$('#draggable').draggable().hide('scale');">Close</button>
<button class="ui-default-state" onclick="$('#draggable').draggable().toggle('scale');">Toggle</button>

---++ Dialogs

---+++ Title, Width & Height

<div class="ui-dialog" style="display:none" id="example2" title="Nice title">I have a title and I'm big</div>

<button class="ui-default-state" onclick="$('#example2').dialog({width: 600, height: 300}).show('scale');">Create Dialog</button>
<button class="ui-default-state" onclick="$('#example2').dialog('close')">Close</button>

---++ Farbtastic

<div id="colorpicker" class="ui-component-content ui-widget-content ui-hidden ui-helper-hidden" style="position: absolute;" ondblclick="$(this).farbtastic().fadeOut(250);"></div>

<script type="text/javascript">  $(document).ready(function() {$('#colorpicker').farbtastic('#mycolor');});</script>
<script type="text/javascript">  $(document).ready(function() {$.farbtastic('#colorpicker').linkTo('#myothercolor');});</script>

<input  id="mycolor" type="text" onblur="$('#colorpicker').farbtastic().fadeOut(250);" onclick="$.farbtastic('#colorpicker').linkTo('#' + $(this).attr('id')); var pos=$(this).position(); pos.top+=$(this).outerHeight(); $('#colorpicker').farbtastic().offset(pos).fadeIn(250);" value="#123456"/>

<input  id="myothercolor" type="text" onblur="$('#colorpicker').farbtastic().fadeOut(250);" onclick="$.farbtastic('#colorpicker').linkTo('#' + $(this).attr('id')); var pos=$(this).position(); pos.top+=$(this).outerHeight(); $('#colorpicker').farbtastic().offset(pos).fadeIn(250);" value="#123456"/>

---++ Button 

<button class="ui-default-state" >I'm a button</button>

<a class="ui-default-state">Button demo</a>






%META:TOPICMOVED{by="BaseUserMapping_333" date="1235261506" from="Sandbox.JQueryDemo" to="Sandbox.JQueryLibPluginDemo"}%
